import React, { useState, useEffect } from 'react';
import { PlusCircle } from 'lucide-react';

const PatientRecord: React.FC = () => {

    const [patients, setPatients] = useState<any[]>([]);
    
   
    useEffect(() => {
        const fetchPatients = async () => {
            try {
                const response = await fetch('/patients/');
                if (response.ok) {
                    const data = await response.json();
                    console.log(data)
                    setPatients(data);  
                } else {
                    console.error('Failed to fetch patients data');
                }
            } catch (error) {
                console.error('Error fetching patients:', error);
            }
        };

        fetchPatients(); 
    }, []);

    return (
        <div className='bg-white shadow rounded-lg p-6'>
            <div className='flex justify-between items-center'>
                <h3 className='text-3xl font-semibold'>Patient List</h3>
                <button className='bg-emerald-600 text-white px-4 py-2 rounded-lg flex items-center'>
                    <PlusCircle size={20} className='mr-2'/>
                    Add Patient
                </button>
            </div>

            <table className='w-full'>
                <thead className='bg-gray-100'>
                    <tr>
                        <th className='p-3 text-left'>Name</th>
                        <th className='p-3 text-left'>Age</th>
                        <th className='p-3 text-left'>Gender</th>
                        <th className='p-3 text-left'>Phone</th>
                        <th className='p-3 text-left'>More Details</th>
                    </tr>
                </thead>

                <tbody>
                    {patients.length > 0 ? (
                        patients.map((patient: any) => (
                            <tr key={patient.patient_id} className='border-b'>
                                <td className='p-3'>{patient.name}</td>
                                <td className='p-3'>{patient.age}</td>
                                <td className='p-3'>
                                    {patient.gender}
                                </td>
                                <td className='p-3'>
                                    {patient.phone}
                                </td>
                                <td className='p-3'>
                                    <button className='text-emerald-600 hover:underline'>
                                        View Details
                                    </button>
                                </td>
                            </tr>
                        ))
                    ) : (
                        <tr>
                            <td colSpan={4} className='p-3 text-center'>
                                No patients found.
                            </td>
                        </tr>
                    )}
                </tbody>
            </table>
        </div>
    );
};

export default PatientRecord;
